description "ovs volumedriver"

start on started ovs-watcher
stop on stopping ovs-watcher

kill timeout 60
respawn
respawn limit 10 5
console log

emits volumedriver

pre-start script
  if [ -f <CEPH_CONF> ]; then
    if mount | grep <DFS_MOUNTPOINT>; then
    echo "ceph already mounted ..."
    else
      ceph-fuse <DFS_MOUNTPOINT> --conf=<CEPH_CONF>
      echo "ceph mounted ..."
    fi  
  fi
end script

post-stop script
  if [ "<HYPERVISOR_TYPE>" != "KVM" ] ; then
    exportfs -u *:<VPOOL_MOUNTPOINT>
  fi

  if [ -f <CEPH_CONF> ]; then
     echo "volumedriver stopped, cleaning up mountpoints ..."
     if mount | grep <DFS_MOUNTPOINT>; then
       umount <DFS_MOUNTPOINT>
     fi
     if mount | grep <VPOOL_MOUNTPOINT>; then
       umount <VPOOL_MOUNTPOINT>
     fi
     echo "... done"
  fi
end script

exec /usr/bin/volumedriver_fs -f --config-file=/opt/OpenvStorage/config/voldrv_vpools/<VPOOL_NAME>.json --mountpoint <VPOOL_MOUNTPOINT> --logfile /var/log/volumedriver/<VPOOL_NAME>.log -o big_writes -o sync_read -o allow_other -o default_permissions
