description "ovs failovercache"

start on started ovs-watcher-volumedriver
stop on stopping ovs-watcher-volumedriver

kill timeout 60
respawn
respawn limit 10 5
console log

exec /usr/bin/failovercachehelper --config-file=/opt/OpenvStorage/config/voldrv_vpools/<VPOOL_NAME>.json --logfile=/var/log/ovs/volumedriver/foc_<VPOOL_NAME>.log
