description "ovs snmp server"

start on (local-filesystems and started networking)

kill timeout 60
respawn
respawn limit 10 5
console log

env PYTHONPATH=/opt/OpenvStorage
chdir /opt/OpenvStorage

exec /usr/bin/python2 /opt/OpenvStorage/ovs/extensions/snmp/ovssnmpserver.py
