description "ovs failovercache"

start on started ovs-arakoon-voldrv and started ovs-volumerouter-consumer
stop on runlevel [016]
kill timeout 60
respawn
respawn limit 10 5
console log

post-start script
    initctl emit --no-wait failovercache
end script

exec /usr/bin/failovercachehelper --config-file=/opt/OpenvStorage/config/voldrv_vpools/<VPOOL_NAME>.json --logfile=/var/log/foc_<VPOOL_NAME>.log
