description "ovs ganesha"

start on started ovs-watcher
stop on stopping ovs-watcher

kill timeout 60
respawn
respawn limit 10 5
console log

emits ganesha

env VFS_FSAL_LOGFILE=/var/log/volumedriver/vpool.log

pre-start script
  ceph-fuse <DFS_MOUNTPOINT> --conf=<CEPH_CONF>
  echo "Mounted ceph, starting volumedriver..."
end script

post-stop script
  echo "Stopped volumedriver, cleaning up mountpoints..."
  umount <DFS_MOUNTPOINT>
  umount <VPOOL_MOUNTPOINT>
  echo "... done"
end script

exec /usr/bin/ganesha-cf
