description "ovs workers"

start on started ovs-watcher-framework
stop on stopping ovs-watcher-framework

kill timeout 60
respawn
respawn limit 10 5
console log

setuid ovs
setgid ovs

chdir /opt/OpenvStorage
exec /usr/local/bin/celery worker -A ovs.celery_run -l info -Q ovs_generic,ovs_<WORKER_QUEUE>
