description "Open vStorage workers"

start on started ovs-watcher-framework
stop on stopping ovs-watcher-framework

kill timeout 60
respawn
respawn limit 10 5
console log
limit memlock unlimited unlimited

setuid ovs
setgid ovs

pre-start script
  # Clear out any ensure single keys
  python /opt/OpenvStorage/ovs/celery_run.py clear_cache
end script

chdir /opt/OpenvStorage
exec /usr/bin/celery worker -A ovs.celery_run -l debug -Q ovs_generic,ovs_<WORKER_QUEUE> --autoscale=8,2 -Ofair
