description "Arakoon upstart for cluster <CLUSTER>"

start on (local-filesystems and started networking <STARTUP_DEPENDENCY>)
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log
setuid ovs
setgid ovs
limit nofile 8192 8192

env PYTHONPATH=/opt/OpenvStorage
# Garbage collection for ALBA
env OCAMLRUNPARAM='b,a=1,s=4096k,O=50'

chdir /opt/OpenvStorage

pre-start script
    if [ ! -d /opt/OpenvStorage/run ]
    then
        mkdir /opt/OpenvStorage/run
        chown ovs:ovs /opt/OpenvStorage/run
    fi
    echo "arakoon=`arakoon --version | grep version: | awk '{print $2}'`;<EXTRA_VERSION_CMD>" > /opt/OpenvStorage/run/<SERVICE_NAME>.version
end script

exec arakoon --node <NODE_ID> -config <CONFIG_PATH> -autofix -start
