description "ovs volumedriver"

start on started ovs-watcher
stop on stopping ovs-watcher

kill timeout 60
respawn
respawn limit 10 360
console log

emits volumedriver

post-start script
  if [ "<HYPERVISOR_TYPE>" = "VMWARE" ] ; then
    grep -q '<VPOOL_MOUNTPOINT> ' /etc/exports || echo '<VPOOL_MOUNTPOINT> *(rw,fsid=<UUID>,async,no_root_squash,no_subtree_check)' >> /etc/exports
    exportfs -u *:<VPOOL_MOUNTPOINT>
    exportfs *:<VPOOL_MOUNTPOINT>
  fi
end script

pre-stop script
  if [ "<HYPERVISOR_TYPE>" = "VMWARE" ] ; then
    exportfs -u *:<VPOOL_MOUNTPOINT>
    grep -v "<VPOOL_MOUNTPOINT> *" /etc/exports > /etc/exports_ovs && mv /etc/exports_ovs /etc/exports
  fi
  if mount | grep <VPOOL_MOUNTPOINT> ; then
    fusermount -u <VPOOL_MOUNTPOINT>
  fi
end script

exec /usr/bin/volumedriver_fs -f --config-file=/opt/OpenvStorage/config/voldrv_vpools/<VPOOL_NAME>.json --logrotation --mountpoint <VPOOL_MOUNTPOINT> --logfile /var/log/ovs/volumedriver/<VPOOL_NAME>.log -o big_writes -o sync_read -o allow_other -o use_ino
