description "ovs failovercache"

start on starting ovs-volumedriver_<VPOOL_NAME>
stop on stopped ovs-volumedriver_<VPOOL_NAME>

kill timeout 60
respawn
respawn limit 10 5
console log

exec /usr/bin/failovercachehelper --config-file=/opt/OpenvStorage/config/storagedriver/storagedriver/<VPOOL_NAME>.json --logrotation --logfile=/var/log/ovs/volumedriver/foc_<VPOOL_NAME>.log
