description "Open vStorage scheduled tasks"

start on started ovs-watcher-framework
stop on stopping ovs-watcher-framework

kill timeout 60
respawn
respawn limit 10 5
console log

setuid ovs
setgid ovs

chdir /opt/OpenvStorage
exec /usr/bin/celery beat -A ovs.celery_run -l debug -S ovs.celery_beat.DistributedScheduler
