description "ovs volumerouter consumer"

start on started ovs-watcher-volumedriver
stop on stopping ovs-watcher-volumedriver

kill timeout 60
respawn
respawn limit 10 5
console log

env PYTHONPATH=/opt/OpenvStorage
chdir /opt/OpenvStorage

exec /usr/bin/python2 /opt/OpenvStorage/ovs/extensions/rabbitmq/consumer.py volumerouter
