description "ovs metadataserver"

start on starting ovs-volumedriver_<VPOOL_NAME>
stop on stopped ovs-volumedriver_<VPOOL_NAME>

kill timeout 60
respawn
respawn limit 10 5
console log

exec /usr/bin/metadata_server --config-file=/opt/OpenvStorage/config/storagedriver/storagedriver/metadataserver_<VPOOL_NAME>_<SERVICE_NUMBER>.json --logrotation --logfile=/var/log/ovs/volumedriver/metadataserver_<VPOOL_NAME>_<SERVICE_NUMBER>.log
