description "ovs dtl"

start on started ovs-watcher-volumedriver
stop on runlevel [016]

kill timeout 60
respawn
respawn limit 10 5
console log

exec /usr/bin/failovercache --path <DTL_PATH> --address <DTL_ADDRESS> --port <DTL_PORT> --transport <DTL_TRANSPORT> --logrotation --logsink <LOG_SINK>
