#!/bin/bash

# Post install deps
easy_install -U cuisine
pip install pysnmp==4.2.5

# Activate kibana
SOURCE=/root/kibana
TARGET=/opt/OpenvStorage/webapps/frontend/logging
mkdir -p ${TARGET}
mv ${SOURCE}/* ${TARGET}
chown -R ovs:ovs ${TARGET}
cp ${TARGET}/app/dashboards/guided.json ${TARGET}/app/dashboards/default.json

# Disable/stop default services. Will be replaced by upstart scripts
service rabbitmq-server stop
update-rc.d rabbitmq-server disable
service nginx stop
update-rc.d nginx disable
service memcached stop
update-rc.d memcached disable

# Cleanup *.pyc files
chown -R ovs:ovs /opt/OpenvStorage
find /opt/OpenvStorage -name *.pyc -exec rm -rf {} \;

# Few logstash cleanups
usermod -a -G adm logstash
echo manual >/etc/init/logstash-web.override

# Adding crontabs
if crontab -l | grep -q 'ntpdate'; then true; else crontab -l | { cat; echo '0 * * * * /usr/sbin/ntpdate pool.ntp.org'; } | crontab -; fi
if crontab -l | grep -q 'ovs monitor heartbeat'; then true; else crontab -l | { cat; echo '* * * * * ovs monitor heartbeat'; } | crontab -; fi

python /opt/OpenvStorage/scripts/install/openvstorage-core.postinst.py "__NEW_VERSION__" "$@"
