#!/usr/bin/env bash

# Post install deps
pip install paramiko
pip install pysnmp==4.2.5

# Disable/stop default services. Will be replaced by upstart scripts
service rabbitmq-server stop
update-rc.d rabbitmq-server disable
service nginx stop
update-rc.d nginx disable
service memcached stop
update-rc.d memcached disable

# Cleanup *.pyc files
chown -R ovs:ovs /opt/OpenvStorage
find /opt/OpenvStorage -name *.pyc -exec rm -rf {} \;

# Few logstash cleanups
usermod -a -G adm logstash
echo manual >/etc/init/logstash-web.override

# Configure logging
chmod 755 /opt/OpenvStorage/scripts/system/rotate-storagedriver-logs.sh
echo "\$KLogPermitNonKernelFacility on" > /etc/rsyslog.d/90-ovs.conf
restart rsyslog

# Adding crontabs
if crontab -l | grep -q 'ntpdate'; then true; else crontab -l | { cat; echo '0 * * * * /usr/sbin/ntpdate pool.ntp.org'; } | crontab -; fi
if crontab -l | grep -q 'ovs monitor heartbeat'; then true; else crontab -l | { cat; echo '* * * * * ovs monitor heartbeat'; } | crontab -; fi
if crontab -l | grep -q 'rotate-storagedriver-logs'; then true; else crontab -l | { cat; echo '59 23 * * * /opt/OpenvStorage/scripts/system/rotate-storagedriver-logs.sh'; } | crontab -; fi

# Creating configuration file
if [ ! -f /opt/OpenvStorage/config/ovs.json ]; then
  cp /opt/OpenvStorage/config/templates/ovs.json /opt/OpenvStorage/config/ovs.json
fi

python /opt/OpenvStorage/scripts/install/openvstorage-core.postinst.py "__NEW_VERSION__" "$@"
