#!/bin/bash

pip install celery==3.1.6
pip install suds-jurko==0.5
pip install configobj==4.7.2
pip install pika
pip install six --upgrade
pip install protobuf
pip install choice
pip install pyudev
pip install datadiff

id -a ovs &> /dev/null
if [[ $? -eq 1 ]]
then
  echo 'Creating OVS user'
  useradd ovs -d /opt/OpenvStorage
  echo '%ovs ALL=NOPASSWD: ALL' >> /etc/sudoers
else
  echo 'OVS user already exists'
fi

# logging
mkdir -p /var/log/ovs/volumedriver
chown -R ovs:ovs /var/log/ovs
chmod 777 /var/log/ovs
