#!/bin/bash

chown -R ovs:ovs /opt/OpenvStorage
find /opt/OpenvStorage -name *.pyc -exec rm -rf {} \;

usermod -a -G adm logstash
echo manual >/etc/init/logstash-web.override

if crontab -l | grep -q 'ntpdate'; then true; else crontab -l | { cat; echo '0 * * * * /usr/sbin/ntpdate pool.ntp.org'; } | crontab -; fi
if crontab -l | grep -q 'ovs monitor heartbeat'; then true; else crontab -l | { cat; echo '* * * * * ovs monitor heartbeat'; } | crontab -; fi

python /opt/OpenvStorage/scripts/install/openvstorage.postinst.py "__NEW_VERSION__" "$@"
