ovs                                            opt/OpenvStorage
config/env/ovs.sh                              etc/profile.d
config/elk/indexer.conf                        etc/logstash/conf.d
config/elk/elasticsearch.yml                   opt/OpenvStorage/config
config/main.cfg                                opt/OpenvStorage/config
config/ovs.cfg                                 opt/OpenvStorage/config
config/logrotate/openvstorage-logs             etc/logrotate.d
config/templates                               opt/OpenvStorage/config
scripts/install/openvstorage-core.postinst.py  opt/OpenvStorage/scripts/install
scripts/system/ovs                             usr/bin
scripts/system/rotate-storagedriver-logs.sh    opt/OpenvStorage/scripts/system
