ovs.core.basedir=/opt/OpenvStorage
ovs.core.cfgdir=/opt/OpenvStorage/config
ovs.grid.ip=HOST_IP
ovs.core.broker.protocol=amqp
ovs.core.broker.login=ovs
ovs.core.broker.password=0penv5tor4ge
ovs.core.broker.port=5672
ovs.core.broker.volumerouter.queue=volumerouter
ovs.core.storage.persistent=arakoon
ovs.core.storage.volatile=memcache
ovs.core.memcache.localnode.name=HOST_NAME
ovs.core.memcache.localnode.port=11211
ovs.core.memcache.memory=1000
ovs.core.db.mountpoint=DB_MOUNTPOINT
ovs.core.db.arakoon.clusterid=ovsdb
ovs.core.db.arakoon.node.name=HOST_NAME
ovs.core.db.arakoon.node.clientport=8870
ovs.core.db.arakoon.node.messagingport=8871
ovs.core.db.arakoon.node.loglevel=info
ovs.core.db.arakoon.node.logdir=/var/log/arakoon/ovsdb
ovs.core.db.arakoon.node.fsync=true
volumedriver.filesystem.distributed=DFS_MOUNTPOINT
volumedriver.filesystem.cache=/var/fsc
volumedriver.filesystem.regex=.*-flat.vmdk
volumedriver.filesystem.xmlrpc.port=12323
volumedriver.readcache.serialization.path=/var/rsp
volumedriver.metadata=/mnt/md
volumedriver.supported.backends=LOCAL,REST,S3
volumedriver.arakoon.clusterid=voldrv
volumedriver.arakoon.node.name=HOST_NAME
volumedriver.arakoon.node.clientport=8872
volumedriver.arakoon.node.messagingport=8873
volumedriver.arakoon.node.loglevel=info
volumedriver.arakoon.node.logdir=/var/log/arakoon/voldrv
volumedriver.arakoon.node.fsync=true
ovs.core.tempfs.mountpoint=/var/tmp
ovs.core.rabbitmq.localnode.name=UNIQUE_MACHINE_ID
