[Unit]
Description=Arakoon service for cluster <CLUSTER>
After=local-fs.target network-online.target <STARTUP_DEPENDENCY>
SyslogIdentifier=%N

[Service]
Type=simple
User=ovs
Group=ovs
Environment=PYTHONPATH=/opt/OpenvStorage
# Garbage collection for ALBA
Environment=OCAMLRUNPARAM='b,a=1,s=4096k,O=50'
WorkingDirectory=/opt/OpenvStorage
ExecStartPre=/bin/bash -c "if [ ! -d <RUN_FILE_DIR> ]; then mkdir <RUN_FILE_DIR>; chown ovs:ovs <RUN_FILE_DIR>; fi; echo \"<ARAKOON_PKG_NAME>=`<ARAKOON_VERSION_CMD>`;<EXTRA_VERSION_CMD>\" > <RUN_FILE_DIR>/<SERVICE_NAME>.version"
ExecStart=/usr/bin/arakoon --node <NODE_ID> -config <CONFIG_PATH> -autofix -start
Restart=on-failure
RestartSec=5
TimeoutStopSec=60
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target <STARTUP_DEPENDENCY>
