[Unit]
Description=ovs volumedriver
Requires=ovs-watcher-volumedriver.service
After=ovs-watcher-volumedriver.service

[Service]
Type=simple
Environment=VFS_FSAL_LOGFILE=/var/log/ovs/volumedriver/<VPOOL_NAME>.log
Environment=GANESHA_LOG_FILE=/var/log/ovs/volumedriver/<VPOOL_NAME>_ganesha.log
Environment=GANESHA_CONFIG_FILE=/opt/OpenvStorage/config/storagedriver/storagedriver/<VPOOL_NAME>_ganesha.conf
Environment=GANESHA_PID_FILE=/var/run/ganesha-<VPOOL_NAME>-cf.pid
ExecStart=/usr/bin/ganesha-cf
Restart=on-failure
RestartSec=360
TimeoutStopSec=<KILL_TIMEOUT>

[Install]
WantedBy=multi-user.target

