[Unit]
Description=Etcd (proxy) service for cluster <CLUSTER>
After=local-fs.target network.target

[Service]
Type=simple
User=ovs
Group=ovs
Environment=PYTHONPATH=/opt/OpenvStorage
WorkingDirectory=/opt/OpenvStorage
ExecStartPre=/bin/bash -c "if [ ! -d /opt/OpenvStorage/run ]; then mkdir /opt/OpenvStorage/run; chown ovs:ovs /opt/OpenvStorage/run; fi; echo `etcd --version | grep etcd | awk '{print $3}'` > /opt/OpenvStorage/run/<SERVICE_NAME>.version"
ExecStart=/usr/sbin/etcd -proxy on -data-dir <DATA_DIR> -listen-client-urls <LOCAL_CLIENT_URL> -initial-cluster <INITIAL_CLUSTER>
Restart=on-failure
RestartSec=5
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
