[Unit]
Description=Open vStorage distributed transaction log
After=local-fs.target network-online.target ovs-watcher-volumedriver.service

[Service]
Type=simple
ExecStartPre=/bin/bash -c "if [ ! -d /opt/OpenvStorage/run ]; then mkdir /opt/OpenvStorage/run; chown ovs:ovs /opt/OpenvStorage/run; fi; echo volumedriver-no-dedup-server=`volumedriver_fs --version | grep version: | awk '{print $2}'` > /opt/OpenvStorage/run/<SERVICE_NAME>.version"
ExecStart=/usr/bin/failovercache --path <DTL_PATH> --address <DTL_ADDRESS> --port <DTL_PORT> --transport <DTL_TRANSPORT> --logrotation --logsink <LOG_SINK>
Restart=on-failure
RestartSec=5
TimeoutStopSec=60
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target ovs-watcher-volumedriver.service
