[Unit]
Description=ALBA proxy
After=local-fs.target network-online.target
Before=ovs-volumedriver_<VPOOL_NAME>.service

[Service]
Type=simple
User=root
Group=root
Environment=LD_LIBRARY_PATH=/usr/lib/alba
Environment=ALBA_LWT_ENGINE=libev
ExecStartPre=/bin/bash -c "if [ ! -d /opt/OpenvStorage/run ]; then mkdir /opt/OpenvStorage/run; chown ovs:ovs /opt/OpenvStorage/run; fi; echo `alba version --terse` > /opt/OpenvStorage/run/<SERVICE_NAME>.version"
ExecStart=/usr/bin/alba proxy-start --config <CONFIG_PATH> --log-sink <LOG_SINK>
Restart=on-failure
RestartSec=5
TimeoutStopSec=60
LimitNOFILE=8192
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target ovs-volumedriver_<VPOOL_NAME>.service
