[Unit]
Description=Arakoon service for cluster <CLUSTER>
After=local-fs.target network.target

[Service]
Type=simple
User=ovs
Group=ovs
Environment=PYTHONPATH=/opt/OpenvStorage
WorkingDirectory=/opt/OpenvStorage
ExecStartPre=/bin/bash -c "if [ ! -d /opt/OpenvStorage/run ]; then mkdir /opt/OpenvStorage/run; chown ovs:ovs /opt/OpenvStorage/run; fi; echo `arakoon --version | grep version: | awk '{print $2}'` > /opt/OpenvStorage/run/<SERVICE_NAME>.version; rm -f <CONFIG_FILE>; etcdctl get /ovs/arakoon/<CLUSTER>/config > <CONFIG_FILE>"
ExecStart=arakoon --node <NODE_ID> -config <CONFIG_FILE> -autofix -start
Restart=on-failure
RestartSec=5
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
