[Unit]
Description=alba proxy
Wants=ovs-volumedriver_<VPOOL_NAME>.service
Before=ovs-volumedriver_<VPOOL_NAME>.service

[Service]
Type=simple
User=root
Group=root
Environment=LD_LIBRARY_PATH=/usr/lib/alba
ExecStartPre=/bin/bash -c "if [ ! -d /opt/OpenvStorage/run ]; then mkdir /opt/OpenvStorage/run; chown ovs:ovs /opt/OpenvStorage/run; fi; echo `alba version --terse` > /opt/OpenvStorage/run/<SERVICE_NAME>.version"
ExecStart=/usr/bin/alba proxy-start --config /opt/OpenvStorage/config/storagedriver/storagedriver/<VPOOL_NAME>_alba.json
Restart=on-failure
RestartSec=5
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target