[Unit]
Description=ovs volumedriver
Requires=<ADDITIONAL_DEPENDENCIES>
Wants=ovs-watcher-volumedriver<_SERVICE_SUFFIX_>.service
After=ovs-watcher-volumedriver<_SERVICE_SUFFIX_>.service

[Service]
Type=simple
Environment=VFS_FSAL_LOGSINK=<LOG_SINK>
Environment=GANESHA_LOG_FILE=/var/log/ovs/volumedriver/<VPOOL_NAME>_ganesha.log
Environment=GANESHA_CONFIG_FILE=/opt/OpenvStorage/config/storagedriver/storagedriver/<VPOOL_NAME>_ganesha.conf
Environment=GANESHA_PID_FILE=/var/run/ganesha-<VPOOL_NAME>-cf.pid
ExecStart=/usr/bin/ganesha-cf
Restart=on-failure
RestartSec=360
TimeoutStopSec=<KILL_TIMEOUT>
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target

