[Unit]
Description=alba proxy
Wants=ovs-volumedriver_<VPOOL_NAME><_SERVICE_SUFFIX_>.service
Before=ovs-volumedriver_<VPOOL_NAME><_SERVICE_SUFFIX_>.service

[Service]
Type=simple
User=root
Group=root
Environment=LD_LIBRARY_PATH=/usr/lib/alba
ExecStartPre=/bin/bash -c "if [ ! -d /opt/OpenvStorage/run ]; then mkdir /opt/OpenvStorage/run; chown ovs:ovs /opt/OpenvStorage/run; fi; echo `alba version --terse` > /opt/OpenvStorage/run/<SERVICE_NAME>.version"
ExecStart=/usr/bin/alba proxy-start --config <CONFIG_PATH> --log-sink <LOG_SINK>
Restart=on-failure
RestartSec=5
TimeoutStopSec=60
LimitNOFILE=8192
LimitMEMLOCK=infinity

[Install]
WantedBy=multi-user.target
