[Unit]
Description=Arakoon service for cluster <CLUSTER>
After=local-fs.target network-online.target <STARTUP_DEPENDENCY>

[Service]
Type=simple
User=ovs
Group=ovs
Environment=PYTHONPATH=/opt/OpenvStorage
# Garbage collection for ALBA
Environment=OCAMLRUNPARAM='b,a=1,s=4096k,O=50'
WorkingDirectory=/opt/OpenvStorage
ExecStartPre=/bin/bash -c "if [ ! -d /opt/OpenvStorage/run ]; then mkdir /opt/OpenvStorage/run; chown ovs:ovs /opt/OpenvStorage/run; fi; echo \"arakoon=`arakoon --version | grep version: | awk '{print $2}'`;<EXTRA_VERSION_CMD>\" > /opt/OpenvStorage/run/<SERVICE_NAME>.version"
ExecStart=/usr/bin/arakoon --node <NODE_ID> -config <CONFIG_PATH> -autofix -start
Restart=on-failure
RestartSec=5
TimeoutStopSec=60
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target <STARTUP_DEPENDENCY>
