CACHE MANIFEST
# version=0.0.0b0

# Copyright (C) 2016 iNuron NV
#
# This file is part of Open vStorage Open Source Edition (OSE),
# as available from
#
#      http://www.openvstorage.org and
#      http://www.openvstorage.com.
#
# This file is free software; you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License v3 (GNU AGPLv3)
# as published by the Free Software Foundation, in version 3 as it comes
# in the LICENSE.txt file of the Open vStorage OSE distribution.
#
# Open vStorage is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY of any kind.

CACHE:
# html
/offline/offline.html
# css
/lib/font-awesome/css/font-awesome.min.css
/css/durandal.css
# javascript
/lib/jquery/jquery-1.9.1.js
# fonts
/lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3
/lib/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3
/lib/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3
# images
/lib/ovs/images/ovssplash.png

NETWORK:
/api/

FALLBACK:
/ /offline/offline.html
