[DEFAULT]
login			= *
method			= sftp
hash			= md5
allow_unsigned_uploads	= 1
allow_dcut		= 1
run_lintian		= 0
run_dinstall		= 0
check_version		= 0
scp_compress		= 0
post_upload_command	=
pre_upload_command	=
passive_ftp		= 1
default_host_main	= ovs
allowed_distributions	= (?!ovs-experimental)
progress_indicator	= 2

[ovs]
fqdn			= 10.100.129.101
method			= scp
incoming		= /srv/ovs-apt-repository/ovs/mini-dinstall/incoming/
login			= root
run_dinstall		= 0
allow_dcut		= 1
allowed_distributions	= ovs-development
allow_unsigned_upload   = 1
